
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>神码观察工作室|网站模版</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="applicable-device" content="pc,mobile" />	
<link href="https://js.1ppt.com/core.css" rel="stylesheet" media="screen" type="text/css" />
<style>
.downloadpage {
    width: 740px;
    margin: 20px auto;
    border: #CCCCCC 1px solid;
}
.downloadpage dt {
    border-bottom: #CCCCCC 1px solid;
}
.downloadpage h1 {
    font-size: 20px;
    line-height: 50px;
    text-align: center;
}
.downloadpage ul.ad {
    width: 100%;
    clear: both;
}
.downloadpage ul.ad li {
    float: left;
    margin: 20px 0 0 20px;
}
.downloadpage ul.downloadlist {
    width: 100%;
    clear: both;
}
.downloadpage ul.downloadlist li {
    margin: 20px 0 20px 20px;
    float: left;
    width: 336px;
    text-align: center;
}
.downloadpage ul.downloadlist li a {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    line-height: 40px;
    padding: 10px 20px;
}
.downloadpage ul.downloadlist li.c1 {
    background-color: #368DD9;
}
.downloadpage ul.downloadlist li.c2 {
    background-color: #5bab1e;
}
.downloadpage div {
    width: 100%;
    clear: both;
}
.downloadpage div p {
    text-indent: 2em;
    line-height: 20px;
    margin: 10px;
}
</style>
</head>
<body>
<dl class="downloadpage">
  <dt>
    <h1><a>网站模版</a></h1>
  </dt>
  <dd>
    <ul class="ad">
      <li> 
        <script>ads("bd_336");</script> 
      </li>
      <li> 
        <script>ads("gg_336");</script> 
      </li>
    </ul>
    <ul class="downloadlist">
      <li class="c1"><a href="https://smgc.lanpv.com/iWcxr1lk2m5c" target="_blank"> 第一套 </a></li>
      <li class="c2"><a href='https://smgc.lanpv.com/i4PFu1lk2n2f' target='_blank' rel='nofollow'> 第二套 </a></li>
    </ul>
    <ul class="downloadlist">
        <li class="c1"><a href="https://smgc.lanpv.com/irCkn1lk2n6j" target="_blank"> 第三套 </a></li>
        <li class="c2"><a href='https://smgc.lanpv.com/ijKme1lk2n9c' target='_blank' rel='nofollow'> 第四套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="https://smgc.lanpv.com/iLMqf1lk2nad" target="_blank"> 第五套 </a></li>
        <li class="c2"><a href='https://smgc.lanpv.com/iSvTB1lk2nbe' target='_blank' rel='nofollow'> 第六套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="https://smgc.lanpv.com/iiuX91lk2ncf" target="_blank"> 第七套 </a></li>
        <li class="c2"><a href='https://smgc.lanpv.com/iTWGj1lk2ndg' target='_blank' rel='nofollow'> 第八套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="https://smgc.lanpv.com/iWe4x1lk2nfi" target="_blank"> 第九套 </a></li>
        <li class="c2"><a href='https://smgc.lanpv.com/i07Ek1lk2m9g' target='_blank' rel='nofollow'> 第十套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="https://smgc.lanpv.com/iazeQ1lk2mcj" target="_blank"> 第十一套 </a></li>
        <li class="c2"><a href='https://smgc.lanpv.com/iSkge1lk2mhe' target='_blank' rel='nofollow'> 第十二套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="https://smgc.lanpv.com/iEzQ41lk2mqd" target="_blank"> 第十三套 </a></li>
        <li class="c2"><a href='https://smgc.lanpv.com/iimLM1lk2mtg' target='_blank' rel='nofollow'> 第十四套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="https://smgc.lanpv.com/ioPX31lk2mvi" target="_blank"> 第十五套 </a></li>
        <li class="c2"><a href='https://smgc.lanpv.com/iuZ1T1lk2myb' target='_blank' rel='nofollow'> 第十六套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="https://smgc.lanpv.com/ibMb11lk2mzc" target="_blank"> 第十七套 </a></li>
        <li class="c2"><a href='https://smgc.lanpv.com/iBwFG1lk2n0d' target='_blank' rel='nofollow'> 第十八套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="https://smgc.lanpv.com/idM711lk2n1e" target="_blank"> 第十九套 </a></li>
        <li class="c2"><a href='https://smgc.lanpv.com/i77uW1lk2n4h' target='_blank' rel='nofollow'> 第二十套 </a></li>
      </ul>

    <div>
      <p>本站素材仅供学习研究使用，请勿用于商业用途。未经允许，禁止转载。</p>
    </div>
  </dd>
</dl>
	<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "Je1p5lxAB8oshp4Q",ck: "Je1p5lxAB8oshp4Q"})</script>
</body>
<script type="text/javascript">
	(function (w, d, s, i, v, j, b) {
		w[i] = w[i] || function () {
			(w[i].v = w[i].v || []).push(arguments)
		};
		j = d.createElement(s),
			b = d.getElementsByTagName(s)[0];
		j.async = true;
		j.charset = "UTF-8";
		j.src = "https://www.v5kf.com/203974/31cc603011177/v5kf.js";
		b.parentNode.insertBefore(j, b);
	})(window, document, "script", "V5CHAT");
</script>	
</html>


