
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>神码观察工作室|大屏数据展示</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="applicable-device" content="pc,mobile" />	
<link href="https://js.1ppt.com/core.css" rel="stylesheet" media="screen" type="text/css" />
<style>
.downloadpage {
    width: 740px;
    margin: 20px auto;
    border: #CCCCCC 1px solid;
}
.downloadpage dt {
    border-bottom: #CCCCCC 1px solid;
}
.downloadpage h1 {
    font-size: 20px;
    line-height: 50px;
    text-align: center;
}
.downloadpage ul.ad {
    width: 100%;
    clear: both;
}
.downloadpage ul.ad li {
    float: left;
    margin: 20px 0 0 20px;
}
.downloadpage ul.downloadlist {
    width: 100%;
    clear: both;
}
.downloadpage ul.downloadlist li {
    margin: 20px 0 20px 20px;
    float: left;
    width: 336px;
    text-align: center;
}
.downloadpage ul.downloadlist li a {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    line-height: 40px;
    padding: 10px 20px;
}
.downloadpage ul.downloadlist li.c1 {
    background-color: #368DD9;
}
.downloadpage ul.downloadlist li.c2 {
    background-color: #5bab1e;
}
.downloadpage div {
    width: 100%;
    clear: both;
}
.downloadpage div p {
    text-indent: 2em;
    line-height: 20px;
    margin: 10px;
}
</style>
</head>
<body>
<dl class="downloadpage">
  <dt>
    <h1><a>大屏数据展示</a></h1>
  </dt>
  <dd>
    <ul class="ad">
      <li> 
        <script>ads("bd_336");</script> 
      </li>
      <li> 
        <script>ads("gg_336");</script> 
      </li>
    </ul>
    <ul class="downloadlist">
      <li class="c1"><a href="/A comprehensive big data platform for new energy vehicle networking/index.html" target="_blank"> 第一套 </a></li>
      <li class="c2"><a href='/A general template for big data visualization display boards/index.html' target='_blank' rel='nofollow'> 第二套 </a></li>
    </ul>
    <ul class="downloadlist">
        <li class="c1"><a href="/Big data healthcare/views/index.html" target="_blank"> 第三套 </a></li>
        <li class="c2"><a href='/Big data in tourism/index.html' target='_blank' rel='nofollow'> 第四套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="/Big data monitoring platform for industrial and commercial taxation/index.html" target="_blank"> 第五套 </a></li>
        <li class="c2"><a href='/Big data statistics display large screen/index.html' target='_blank' rel='nofollow'> 第六套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="/Big data visualization platform for land transactions/index.html" target="_blank"> 第七套 </a></li>
        <li class="c2"><a href='/Comprehensive analytics platform/pages/index.html' target='_blank' rel='nofollow'> 第八套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="/E-commerce public service platform big data center/index.html" target="_blank"> 第九套 </a></li>
        <li class="c2"><a href='/Equipment environmental monitoring platform/index.html' target='_blank' rel='nofollow'> 第十套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="/High-speed traffic big data analysis platform/index.html" target="_blank"> 第十一套 </a></li>
        <li class="c2"><a href='/Large-screen monitoring dashboard for the efficiency of the hall and store/page/index.html' target='_blank' rel='nofollow'> 第十二套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="/Logistics big data service platform/index.html" target="_blank"> 第十三套 </a></li>
        <li class="c2"><a href='/Logistics big data service platform/index.html' target='_blank' rel='nofollow'> 第十四套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="/Operational big data/index.html" target="_blank"> 第十五套 </a></li>
        <li class="c2"><a href='/Sales Big Data Page Template/index.html' target='_blank' rel='nofollow'> 第十六套 </a></li>
      </ul>
      <ul class="downloadlist">
        <li class="c1"><a href="/Visualized monitoring and management/index.html" target="_blank"> 第十七套 </a></li>
        <li class="c2"><a href='/Weather forecasting big data platform/index.html' target='_blank' rel='nofollow'> 第十八套 </a></li>
      </ul>

    <div>
      <p>本站素材仅供学习研究使用，请勿用于商业用途。未经允许，禁止转载。</p>
    </div>
  </dd>
</dl>
	<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "Je1p5lxAB8oshp4Q",ck: "Je1p5lxAB8oshp4Q"})</script>
</body>
</html>